* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner {
  height: 80vh;
  min-height: 600px;
  background-color: darkturquoise;
  background-image: url(./images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center bottom;
  display: flex;
  flex-direction: column;
}

.header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
}

.menu {
  display: flex;
  font-size: 15px;
  color: white;
  align-items: center;
}

.menu span {
  margin-right: 35px;
  cursor: pointer;
}

#contact {
  background-color: white;
  color: black;
  padding: 14px 25px;
  border-radius: 20px;
  font-weight: bolder;
  font-size: x-small;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}

#contact:hover {
  background-color: antiquewhite;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  letter-spacing: 12px !important;
  font-size: 35px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
  font-weight: bolder;
}

.arrow {
  margin-top: 30px;
}

.section1 .left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1 .text-container {
  width: 70%;
}

.left h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.left .learnmore {
  cursor: pointer;
}

.left p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
}

.section1,
.section2,
.section3 {
  display: flex;
  height: 700px;
}

.section1 .learnmore {
  text-transform: uppercase;
}

.section1 .left,
.section1 .right {
  width: 50%;
}

.section1 .right img {
  width: 100%;
  height: 100%;
}

h6 {
  position: relative;
  display: inline;
  color: black;
  font-weight: bolder;
  font-size: 0.75em;
  /* cursor: pointer; */
}

.section1 .left h6:after {
  content: "";
  top: 0.4rem;
  position: absolute;
  width: calc(100% + 15px);
  height: 8px;
  border-radius: 10px;
  bottom: 0;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, 25%);
  background-color: hsl(51, 100%, 49%);
}

.section2 .left,
.section2 .right {
  width: 50%;
}

.section2 .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section2 .right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.right .learnmore {
  cursor: pointer;
}

.right p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
}

.section2 .learnmore {
  text-transform: uppercase;
}

.section2 .right h6:after {
  content: "";
  top: 0.4rem;
  position: absolute;
  width: calc(100% + 15px);
  height: 8px;
  border-radius: 10px;
  bottom: 0;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, 25%);
  background-color: hsl(7, 99%, 70%);
}

.section3 {
  display: flex;
}

.section3 .left,
.section3 .right {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; 
  background-position: center-top;
  background-size: cover;  */
  width: 50%;
  position: relative;
}

.section3 .left img,
.section3 .right img {
  width: 100%;
  height: 700px;
}

.section3 .left .graphic {
  position: absolute;
  top: 60%;
  left: 35%;
}

.section3 .left .graphic h1{
  color: hsl(167, 40%, 24%) ;
  font-size: 18px;
  font-weight: bolder;
  text-align: center;
  margin-top: 45px;
}

.section3 .left .graphic p{
  text-align: center;
  color: #589688;
  font-weight: bold;
  font-size: 12px;
}

.section3 .right .photo {
  position: absolute;
  top: 60%;
  left: 35%;
}

.section3 .right .photo h1{
  color:hsl(198, 62%, 26%)  ;
  font-size: 18px;
  font-weight: bolder;
  text-align: center;
  margin-top: 45px;
}
.section3 .right .photo p{
  text-align: center;
  color: hsl(198, 62%, 26%);
  font-weight: bold;
  font-size: 12px;
}

.section4 .client-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.testimonials .client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials {
  padding: 80px 40px;
  background-color: #fffbf8;
}

.testimonials h1 {
  letter-spacing: 5px;
  color: #a0a1a2;
  font-size: 18px;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 40px;
}

.flow {
  display: flex;
}

.client-left,
.client-md,
.client-right {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 0px 30px;
}

.client-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.client-content {
  text-align: center;
  margin-top: 50px;
}

.client-content p {
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
  line-height: 1.5;
  color: #4f4f52c0;
  font-family: sans-serif;
  font-weight: small;
}

.client-content h2 {
  margin-top: 50px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bolder;
  font-size: small;
}

.client-content h4 {
  font-size: 12px;
  color: #a0a1a2;
  margin-top: 10px;
}

.goodies {
  display: flex;
}

.goodies div {
  flex: 0.25;
}

.goodies img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer .logo {
  color: #2d7465;
  font-weight: bold;
}

.footer-navigation {
  color: #4f9485;
  margin-top: 30px;
}

.footer-navigation span {
  padding: 10px;
  cursor: pointer;
}

.footer-navigation span:hover {
  color: #2d7465;
}

.footer .social-media {
  margin-top: 35px;
}

.social-media img {
  padding: 5px;
}

/* @media (max-width: 575.98px) {
  .section1 {
    flex-direction: column;
    height: auto;
  }
  .section1 .left{
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .goodies{
    flex-wrap: wrap;
  }

  .goodies div{
    flex: 0.5;
    flex-basis: 50%;
  }

  .flow{
    flex-direction: column;
  }

  .client-left,
.client-md,
.client-right {
  margin-top: 50px; */
  /* width: 33.3%;
  display: flex; */
  /* flex-direction: column; */
  /* justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 0px 30px; 
} */
